May 13, 2019 3:16:02 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 3:16:03 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 3:16:03 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 3:16:04 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 3:16:04 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 3:16:05 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 3:16:06 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 3:16:06 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 3:16:07 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 3:16:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 3:16:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 3:16:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 3:16:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 3:16:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.9928801, -0.036632337, -113.34526
  0.04984966, 0.99198943, 116.06877
  1.0818543E-4, -1.208926E-4, 0.9867527 ]
