May 13, 2019 3:09:07 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_imgproc ]
May 13, 2019 3:09:07 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_features2d ]
May 13, 2019 3:09:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_tracking ]
May 13, 2019 3:09:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_ml ]
May 13, 2019 3:09:08 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_calib3d ]
May 13, 2019 3:09:09 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_xphoto ]
May 13, 2019 3:09:09 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_structured_light ]
May 13, 2019 3:09:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_stitching ]
May 13, 2019 3:09:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_face ]
May 13, 2019 3:09:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_core ]
May 13, 2019 3:09:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.ARToolKitPlus ]
May 13, 2019 3:09:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_ximgproc ]
May 13, 2019 3:09:11 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avutil ]
May 13, 2019 3:09:11 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_bioinspired ]
May 13, 2019 3:09:11 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_img_hash ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_aruco ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_shape ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.flandmark ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_videoio ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.RealSense ]
May 13, 2019 3:09:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_saliency ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avfilter ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_phase_unwrapping ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_bgsegm ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.tesseract ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_objdetect ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_flann ]
May 13, 2019 3:09:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_xfeatures2d ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.lept ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avcodec ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_optflow ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avdevice ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_photo ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.freenect2 ]
May 13, 2019 3:09:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.freenect ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_videostab ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_imgcodecs ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_superres ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_video ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_dnn ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.dc1394 ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.swresample ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.postproc ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.swscale ]
May 13, 2019 3:09:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_plot ]
May 13, 2019 3:09:16 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_highgui ]
May 13, 2019 3:09:16 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avformat ]
May 13, 2019 3:09:16 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_text ]
