May 13, 2019 2:59:26 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 2:59:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 2:59:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 2:59:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 2:59:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 2:59:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 2:59:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 2:59:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 2:59:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 2:59:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 2:59:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 2:59:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 2:59:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 2:59:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 2:59:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ NaN, NaN, NaN
  NaN, NaN, NaN
  NaN, NaN, NaN ]
May 13, 2019 2:59:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 2:59:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: java.lang.Error: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:44)
	at api.FaceDetector.detect(FaceDetector.java:53)
	at api.MainApplication.main(MainApplication.java:14)
Caused by: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at org.bytedeco.javacv.FFmpegFrameRecorder.recordImage(FFmpegFrameRecorder.java:887)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:876)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:869)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:42)
	... 2 more

