May 13, 2019 4:27:23 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 4:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 4:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 4:27:25 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 4:27:25 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 4:27:26 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 4:27:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 4:27:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 4:27:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 4:27:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.99886477, -0.011959057, -46.11
  0.0065100538, 0.9931622, -116.56083
  4.718867E-5, 1.1612833E-4, 0.99211264 ]
May 13, 2019 4:27:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:34 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:34 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:34 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:34 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:35 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:35 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:35 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:27:35 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
