May 13, 2019 5:27:23 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 5:27:23 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 5:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 5:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 5:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 5:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 5:27:24 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 5:27:25 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 5:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 5:27:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 5:27:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.99180555, -0.035340674, -122.77128
  0.029332416, 0.9982979, -50.40648
  1.2434371E-4, 4.6392248E-5, 0.9911541 ]
