May 13, 2019 5:01:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 5:01:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 5:01:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 5:01:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 5:01:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 5:01:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 5:01:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 5:01:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 5:01:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 5:01:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 5:01:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 5:01:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 5:01:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 5:01:33 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.9977777, -0.028444016, 60.254684
  0.02186594, 0.99400276, 107.14659
  -6.2941E-5, -1.0559095E-4, 0.9924157 ]
