May 12, 2019 1:32:51 AM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 12, 2019 1:32:52 AM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 12, 2019 1:32:54 AM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 12, 2019 1:32:54 AM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 12, 2019 1:32:55 AM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 12, 2019 1:32:55 AM com.github.git_leon.logging.SimpleLogger log
INFO: 
[ 0.9956012, 0.0059470544, 93.50354
  -0.004664641, 0.9998921, -13.927715
  -9.357629E-5, 1.3430289E-5, 0.99552155 ]
