May 13, 2019 5:34:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 5:34:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 5:34:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 5:34:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 5:34:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 5:34:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 5:34:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 5:34:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 5:34:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 5:34:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 5:34:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 5:34:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 5:34:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 5:34:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 5:34:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: v = 8.861419718073082E-4
May 13, 2019 5:34:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 5:34:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ NaN, NaN, NaN
  NaN, NaN, NaN
  NaN, NaN, NaN ]
