May 13, 2019 4:32:36 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 4:32:37 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 4:32:37 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 4:32:38 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 4:32:38 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 4:32:39 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 4:32:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 4:32:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 4:32:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 4:32:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.9932251, 0.09394283, -68.40055
  -0.09904362, 0.99221855, -75.449615
  6.078035E-5, 8.1713086E-5, 0.99480087 ]
May 13, 2019 4:32:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:32:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
