May 13, 2019 4:23:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 4:23:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 4:23:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 4:23:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 4:23:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 4:23:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 4:23:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 4:23:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 4:23:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 4:23:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 4:23:53 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 4:23:53 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:53 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 4:23:53 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 4:23:54 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.9920581, 0.108891755, 62.95523
  -0.11179243, 0.9927328, 44.542126
  -5.7647452E-5, -5.1226292E-5, 0.9970219 ]
May 13, 2019 4:23:54 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:54 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:58 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:23:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper created
May 13, 2019 4:23:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: MatWrapper image = org.bytedeco.javacpp.opencv_core$Mat[width=1280,height=720,depth=8,channels=3]
May 13, 2019 4:23:59 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
