May 13, 2019 3:12:38 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_imgproc ]
May 13, 2019 3:12:39 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_features2d ]
May 13, 2019 3:12:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_tracking ]
May 13, 2019 3:12:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_ml ]
May 13, 2019 3:12:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_calib3d ]
May 13, 2019 3:12:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_xphoto ]
May 13, 2019 3:12:40 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_structured_light ]
May 13, 2019 3:12:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_stitching ]
May 13, 2019 3:12:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_face ]
May 13, 2019 3:12:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_core ]
May 13, 2019 3:12:41 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.ARToolKitPlus ]
May 13, 2019 3:12:42 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_ximgproc ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avutil ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_bioinspired ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_img_hash ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_aruco ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_shape ]
May 13, 2019 3:12:43 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.flandmark ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_videoio ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.RealSense ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_saliency ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avfilter ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_phase_unwrapping ]
May 13, 2019 3:12:44 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_bgsegm ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.tesseract ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_objdetect ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_flann ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_xfeatures2d ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.lept ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avcodec ]
May 13, 2019 3:12:45 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_optflow ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avdevice ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_photo ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.freenect2 ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.freenect ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_videostab ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_imgcodecs ]
May 13, 2019 3:12:46 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_superres ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_video ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_dnn ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.dc1394 ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.swresample ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.postproc ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.swscale ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_plot ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_highgui ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.avformat ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Successfully loaded class [ org.bytedeco.javacpp.presets.opencv_text ]
May 13, 2019 3:12:47 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 3:12:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 3:12:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 3:12:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 3:12:48 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 3:12:49 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 3:12:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 3:12:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 3:12:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 3:12:50 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 3:12:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 3:12:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 3:12:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 3:12:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 3:12:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 1.0, 0.0, 0.0
  0.0, 1.0, 0.0
  0.0, 0.0, 1.0 ]
May 13, 2019 3:12:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 3:12:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: java.lang.Error: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:44)
	at api.FaceDetector.detect(FaceDetector.java:53)
	at api.MainApplication.main(MainApplication.java:14)
Caused by: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at org.bytedeco.javacv.FFmpegFrameRecorder.recordImage(FFmpegFrameRecorder.java:887)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:876)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:869)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:42)
	... 2 more

