May 12, 2019 8:23:51 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 12, 2019 8:23:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 12, 2019 8:23:52 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 12, 2019 8:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 12, 2019 8:23:55 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 12, 2019 8:23:56 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 12, 2019 8:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 12, 2019 8:23:57 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 12, 2019 8:24:00 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 12, 2019 8:24:00 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 12, 2019 8:24:01 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 12, 2019 8:24:01 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 12, 2019 8:24:01 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 12, 2019 8:24:01 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 12, 2019 8:24:01 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 1.0, 0.0, 0.0
  0.0, 1.0, 0.0
  0.0, 0.0, 1.0 ]
May 12, 2019 8:24:03 PM com.github.git_leon.logging.SimpleLogger log
INFO: java.lang.UnsatisfiedLinkError: no jniopencv_cudawarping in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1302)
	at org.bytedeco.javacpp.Loader.load(Loader.java:1043)
	at org.bytedeco.javacpp.Loader.load(Loader.java:935)
	at org.bytedeco.javacpp.opencv_cudawarping.<clinit>(opencv_cudawarping.java:13)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.bytedeco.javacpp.Loader.load(Loader.java:994)
	at org.bytedeco.javacpp.Loader.load(Loader.java:951)
	at api.wrapper.MatWrapper.warp(MatWrapper.java:39)
	at api.FaceDetector.detect(FaceDetector.java:49)
	at api.MainApplication.main(MainApplication.java:9)
Caused by: java.lang.UnsatisfiedLinkError: no opencv_cudawarping in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1302)
	at org.bytedeco.javacpp.Loader.load(Loader.java:1021)
	... 9 more

