May 13, 2019 4:11:09 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 4:11:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 4:11:10 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 4:11:11 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 4:11:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 4:11:12 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 4:11:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 4:11:13 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 4:11:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder created
May 13, 2019 4:11:14 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 1.0, 0.0, 0.0
  0.0, 1.0, 0.0
  0.0, 0.0, 1.0 ]
May 13, 2019 4:11:15 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 4:11:16 PM com.github.git_leon.logging.SimpleLogger log
INFO: java.lang.Error: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:44)
	at api.FaceDetector.detect(FaceDetector.java:53)
	at api.MainApplication.main(MainApplication.java:9)
Caused by: org.bytedeco.javacv.FrameRecorder$Exception: No video output stream (Is imageWidth > 0 && imageHeight > 0 and has start() been called?)
	at org.bytedeco.javacv.FFmpegFrameRecorder.recordImage(FFmpegFrameRecorder.java:887)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:876)
	at org.bytedeco.javacv.FFmpegFrameRecorder.record(FFmpegFrameRecorder.java:869)
	at api.wrapper.FrameRecorderWrapper.record(FrameRecorderWrapper.java:42)
	... 2 more

