May 13, 2019 3:34:26 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier is preloading
May 13, 2019 3:34:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: Training classifier has been preloaded
May 13, 2019 3:34:27 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class is preloading
May 13, 2019 3:34:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: opencv_objectdetect.class has been preloaded
May 13, 2019 3:34:28 PM com.github.git_leon.logging.SimpleLogger log
INFO: Classifier created with name [ /Users/leonhunter/.javacpp/cache/raw.github.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_alt.xml ]
May 13, 2019 3:34:29 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber created
May 13, 2019 3:34:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameGrabber started
May 13, 2019 3:34:30 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameConverter created
May 13, 2019 3:34:31 PM com.github.git_leon.logging.SimpleLogger log
INFO: FrameRecorder started
May 13, 2019 3:34:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: CanvasFrame created
May 13, 2019 3:34:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating 3D rotation
May 13, 2019 3:34:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: Creating indexers
May 13, 2019 3:34:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: Calibrating camera
May 13, 2019 3:34:32 PM com.github.git_leon.logging.SimpleLogger log
INFO: ridx = 
[ 0.9954373, 0.095045194, 8.4251375
  -0.09541684, 0.991952, 83.22793
  -4.4691697E-7, -8.3652085E-5, 0.99649495 ]
