# opencv.demo

./: .gitignore  README.md  actualoutput  dependency-reduced-pom.xml  expectedoutput  pom.xml
output/: api.LoggerSingleton.GLOBAL-1557638185641.text  api.LoggerSingleton.GLOBAL-1557638382044.text  api.LoggerSingleton.GLOBAL-1557638409573.text
src/main/java/api/: FaceDetector.java  FaceFinder.java  FrameConverterWrapper.java  FrameGrabberFactory.java  FrameGrabberWrapper.java  FrameRecorderWrapper.java  FrontFaceClassifier.java  LegacyMainApplication.java  LoggerSingleton.java  MainApplication.java  MatImage.java  MatImagee.java  MatMutator.java  MatWrapper.java  Rotator3D.java  Smoother.java  VideoRecorder.java
src/main/java/api/facedetector/: FaceDetector.java  FaceDetectorBuilder.java  FaceDetectorFactory.java
src/main/java/api/wrapper/: CanvasFrameWrapper.java  CascadeClassifierFactory.java  FrameConverterWrapper.java  FrameGrabAndConverter.java  FrameGrabberWrapper.java  FrameRecorderWrapper.java  ImageManipulator.java  MatWrapper.java  OpenCVPresetLoader.java
src/main/java/com/github/gitleon/opencvdemo/: LegacyMainApplication.java  MainApplication.java
src/main/java/com/github/gitleon/opencvdemo/facedetector/: FaceClassifier.java  FaceDetector.java  FaceDetectorBuilder.java  FaceDetectorFactory.java  FaceDetectorInterface.java
src/main/java/com/github/gitleon/opencvdemo/facedetector/classifier/: FrontFaceClassifier.java  ImageManipulator.java
src/main/java/com/github/gitleon/opencvdemo/utils/: CascadeClassifierFactory.java  CascadeClassifierWrapper.java  FrameGrabberWrapper.java  FrameRecorderWrapper.java  LoggerSingleton.java  OpenCVPresetLoader.java  PresetLoader.java
src/main/java/sample/: FaceDetection.fxml  FaceDetection.java  FaceDetectionController.java
src/main/java/sample/utils/: Utils.java
src/main/resources/haarcascades/: haarcascade_fullbody.xml  haarcascade_lowerbody.xml  haarcascade_upperbody.xml
src/main/resources/lbpcascades/: lbpcascade_profileface.xml
src/test/java/com/github/gitleon/opencvdemo/: LegacyMainApplicationTest.java
src/test/java/com/github/gitleon/opencvdemo/facedetector/: FaceDetectorTest.java
src/test/java/com/github/gitleon/opencvdemo/facedetector/classifier/: FrontFaceClassifierTest.java  ImageManipulatorTest.java
src/test/java/com/github/gitleon/opencvdemo/utils/: CascadeClassifierFactoryTest.java  FrameGrabberTest.java  FrameRecorderTest.java
