May 12, 2019 1:16:25 AM api.LoggerSingleton log
INFO: FrameGrabber being created...
May 12, 2019 1:16:27 AM api.LoggerSingleton log
INFO: FrameGrabber created
May 12, 2019 1:16:27 AM api.LoggerSingleton log
INFO: FrameConverter created
May 12, 2019 1:16:27 AM api.LoggerSingleton log
INFO: FrameGrabber started
May 12, 2019 1:16:28 AM api.LoggerSingleton log
INFO: CanvasFrame created
May 12, 2019 1:16:28 AM api.LoggerSingleton log
INFO: FrameRecorder being created...
May 12, 2019 1:16:29 AM api.LoggerSingleton log
INFO: FrameRecorder created
May 12, 2019 1:16:29 AM api.LoggerSingleton log
INFO: ridx = 
[ 1.0, 0.0, 0.0
  0.0, 1.0, 0.0
  0.0, 0.0, 1.0 ]
May 12, 2019 1:16:29 AM api.LoggerSingleton log
INFO: Training classifier is preloading
May 12, 2019 1:16:30 AM api.LoggerSingleton log
INFO: Training classifier has been preloaded
May 12, 2019 1:16:30 AM api.LoggerSingleton log
INFO: opencv_objectdetect.class is preloading
May 12, 2019 1:16:30 AM api.LoggerSingleton log
INFO: opencv_objectdetect.class has been preloaded
